# Avalonix

./: .gitignore  App.axaml  App.axaml.cs  Avalonix.csproj  Avalonix.sln  CNAME  Dockerfile  Install.html  LICENSE-MIT  Program.cs  README.md  Readme.md  ViewLocator.cs  about.html  flake.nix  index.html  install.html  main-imgs.css  navigation-panel.css  style.css  uninstall.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
API/: DiskManager.cs  Playlist.cs  Track.cs
AvalonixAPI/src/: DiskManager.cs  MediaPlayer.cs  Playlist.cs  PlaylistsManager.cs  Settings.cs
Models/: DiskManager.cs  Playlist.cs  Settings.cs  Track.cs
Models/Disk/: DiskLoader.cs  DiskManager.cs  DiskWriter.cs  IDiskLoader.cs  IDiskManager.cs  IDiskWriter.cs
Models/Media/: IMediaPlayer.cs  MediaPlayer.cs  Playlist.cs  Track.cs
Models/Media/MediaPlayerFiles/: IMediaPlayer.cs  MediaPlayer.cs
Models/Media/Playlist/: Playlist.cs  PlaylistData.cs
Models/Media/PlaylistFiles/: IPlaylist.cs  Playlist.cs  PlaylistData.cs  SortPlaylistTrackFlags.cs
Models/Media/TrackFiles/: Track.cs  TrackData.cs  TrackMetadata.cs
Models/UserSettings/: ISettings.cs  Settings.cs
Models/UserSettings/AvalonixSettingsFiles/: AvalonixSettings.cs  Playlists.cs
Models/UserSettings/Theme/: Buttons.cs  Theme.cs
Models/UserSettings/Theme/Components/: Buttons.cs  IThemeComponent.cs  SecondaryBackground.cs
SecondaryWindows/PlaylistCreateWindow/: PlaylistCreateWindow.axaml  PlaylistCreateWindow.axaml.cs
Services/: IWindowManager.cs  WindowManager.cs
ViewModels/: IMainWindowViewModel.cs  IPlaylistCreateWindowViewModel.cs  IPlaylistSelectWindowViewModel.cs  MainWindowViewModel.cs  PlaylistCreateWindowViewModel.cs  PlaylistSelectWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/SecondaryWindows/PlaylistCreateWindow/: PlaylistCreateWindow.axaml  PlaylistCreateWindow.axaml.cs
Views/SecondaryWindows/PlaylistSelectWindow/: PlaylistSelectWindow.axaml  PlaylistSelectWindow.axaml.cs
avalonix/: config.toml
avalonix/content/: _index.md
avalonix/copyright/lofty-rs/: LICENSE-APACHE
avalonix/src/: buttons.css  img.css  index.html  main-container.css  main.css  main.js  playback.css  scrollbar.css  sections.css  slider.css  styles.css  tabSwitcher.js
avalonix/src-tauri/: Cargo.toml  flake.nix  tauri.conf.json  useful commands.md
avalonix/src-tauri/avalonix-api/: Cargo.toml
avalonix/src-tauri/avalonix-api/src/: db.rs  disk_manager.rs  hash.rs  lib.rs  logger.rs  media.rs  utils.rs
avalonix/src-tauri/avalonix-api/src/audio/: media_player.rs
avalonix/src-tauri/avalonix-api/src/media/: metadata.rs  track.rs
avalonix/src-tauri/src/: lib.rs  main.rs
avalonix/templates/: base.html  index.html
copyright/lofty-rs/: LICENSE-MIT
copyright/rodio/: LICENSE-MIT
old/: DiskManager.cs  Playlist.cs  Settings.cs  Track.cs
pages/: about.html  index.html  script.js  style.css
src/: App.axaml  App.axaml.cs  Avalonix.csproj  DiskManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.txt  MediaPlayer.cs  Playlist.cs  PlaylistCreateWindow.axaml  PlaylistCreateWindow.axaml.cs  Program.cs  UpdateVersion.cs  ViewLocator.cs  app.manifest  result  shell.nix
src/API/: DiskManager.cs  Playlist.cs  Track.cs
src/AvalonixAPI/: AvalonixAPI.csproj  AvalonixAPI.sln  DiskManager.cs  MediaPlayer.cs  Playlist.cs  PlaylistData.cs  PlaylistsManager.cs  Settings.cs  Song.cs  SongData.cs
src/AvalonixAPI/src/: DiskManager.cs  MediaPlayer.cs  Playlist.cs  PlaylistsManager.cs  Settings.cs
src/SecondaryWindows/: OpenPlaylistWindow.axaml.cs  PlaylistChangeWindow.axaml  PlaylistChangeWindow.axaml.cs  PlaylistCreateWindow.axaml  PlaylistCreateWindow.axaml.cs
src/SecondaryWindows/OpenPlaylistWindow/: OpenPlaylistWindow.axaml
src/SecondaryWindows/PlaylistChangeWindow/: PlaylistChangeWindow.axaml.cs
src/SecondaryWindows/PlaylistManager/: PlaylistManagerWindow.axaml  PlaylistManagerWindow.axaml.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
