<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonix.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600" 
        MinHeight="600" MaxHeight="1000"
        MinWidth="800" MaxWidth="1200"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        x:Class="Avalonix.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonix - Main Window">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="500,*,Auto,Auto" ColumnDefinitions="300,*" ShowGridLines="True" Margin="10">
        <ListBox Grid.Row="0" Grid.Column="0" Name="SongBox">
            <ListBoxItem Content="A42EB1B0-5DD5-4B6B-8351-EEE9FE63620F"/>
            <ListBoxItem Content="A42EB1B0-5DD5-4B6B-8351-EEE9FE63620F"/>
            <ListBoxItem Content="A42EB1B0-5DD5-4B6B-8351-EEE9FE63620F"/>
            <ListBoxItem Content="A42EB1B0-5DD5-4B6B-8351-EEE9FE63620F"/>
        </ListBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button>New</Button> 
            <Button>Remove</Button> 
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="BackButton">Back</Button>
                <Button Name="PauseButton">Pause</Button>
                <Button Name="NextButton">Next</Button>
            </StackPanel>
            
            <Slider Name="VolumeSlider" Background="DimGray"/> 
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Height="300" Width="300" Background="#212121" CornerRadius="12"/>
    </Grid>
</Window>