<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonix.MainWindow"
        MinHeight="650"
        MinWidth="900"
        Icon="Assets/icon.png"
        Background="#80808080"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Title="Avalonix - Music player"
        FontFamily="Fira Mono">

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#3deb34"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Background" Value="#80808080"/>
            <Setter Property="BorderBrush" Value="#3deb34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3deb34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/> </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#50505050"/>
            <Setter Property="BorderBrush" Value="#3deb34"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#30303030"/>
            <Setter Property="BorderBrush" Value="#3deb34"/>
        </Style>

        <Style Selector="ListBox">
            <Setter Property="Background" Value="#80808080"/>
            <Setter Property="BorderBrush" Value="#3deb34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#3deb34"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/> </Style>

        <Style Selector="Slider">
            <Setter Property="Background" Value="#80808080"/>
            <Setter Property="BorderBrush" Value="#3deb34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="7"/> 
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="_File">
                <MenuItem Header="_New playlist"/>
                <MenuItem Header="_Open playlist..."/>
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Playlist">
                <MenuItem Header="_Play" />
                <MenuItem Header="_Pause" />
                <MenuItem Header="_Stop" />
                <MenuItem Header="_Create" />
                <MenuItem Header="_Change exiting..." />
                <MenuItem Header="_See all playlists..." />
            </MenuItem>
        </Menu>
        
        <Grid ColumnDefinitions="*,100,30" >
            <Grid Grid.Column="0" RowDefinitions="*,*">
                <Border Grid.Row="0" 
                        CornerRadius="17" 
                        Background="#50505050"></Border>
                <ListBox Grid.Row="1"
                         Name="PlaylistListBox"></ListBox>
            </Grid>     
        </Grid> 
    </DockPanel>
</Window>