<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
        x:Class="Avalonix.MainWindow"
        Title="Avalonix">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="250,*" Margin="10">
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="PlaylistBox" SelectionMode="Single">
            <ListBoxItem>Killing Road - Megadeth</ListBoxItem>
            <ListBoxItem>Fear Of The Dark - Iron Maiden</ListBoxItem>
            <ListBoxItem>Пришло время переустанавливать виндов - GNU/Linux</ListBoxItem>
        </ListBox>

        <Border Grid.Row="0" Grid.Column="1" Width="350" Height="350" Margin="20,0,0,0"
                Background="#1E1E1E" CornerRadius="10"
                BorderBrush="#3E3E3E" BorderThickness="1">
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <Button Content="⏮" ToolTip.Tip="Previous" Width="40" Height="40"/>
                <Button Content="⏯" ToolTip.Tip="Play/Pause" Width="40" Height="40" FontSize="16"/>
                <Button Content="⏭" ToolTip.Tip="Next" Width="40" Height="40"/>
                <Button Content="➕" ToolTip.Tip="Add song" Width="40" Height="40"/>
                <Button Content="🗑" ToolTip.Tip="Remove song" Width="40" Height="40"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <ProgressBar Width="300" Height="5" Value="30" Maximum="100"/>
                <TextBlock Text="1:23 / 4:56" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                <TextBlock Text="🔈" VerticalAlignment="Center"/>
                <Slider Width="100" Minimum="0" Maximum="100" Value="70" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>