<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Height="450"
        Width="300"
        Background="#80808080"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Title="Avalonix - Create Playlist"
        x:Class="Avalonix.PlaylistCreateWindow"
        FontFamily="Fira Mono">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#80808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#50505050"/> </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#30303030"/> </Style>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="#80808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#3deb34"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/> </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="10">
        <StackPanel Grid.Row="0">
            <Label Grid.Row="0">Playlist Name</Label>
                    <TextBox Grid.Row="0"
                             Watermark=" Name"
                             Margin="0,0,0,5"
                             HorizontalAlignment="Stretch"
                             x:Name="PlaylistNameTextBox"/>
                    <Label Grid.Row="0">Optional metadata</Label>
                    <TextBox Grid.Row="0"
                             Watermark=" Album"
                             Margin="0,0,0,5"
                             HorizontalAlignment="Stretch"
                             x:Name="AlbumTextBox"/>
                    <TextBox Grid.Row="0"
                             Watermark=" Performer"
                             Margin="0,0,0,5"
                             HorizontalAlignment="Stretch"
                             x:Name="PerformerTextBox"/>
                    <TextBox Grid.Row="0"
                             Watermark=" Year"
                             Margin="0,0,0,5"
                             HorizontalAlignment="Stretch"
                             x:Name="YearTextBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Button Content="Add"
                    Margin="0,0,10,0"
                    Click="AddButton_OnClick"
                    Padding="10,5"
                    x:Name="AddButton"/>
            <Button Content="Remove"
                    Click="RemoveButton_OnClick"
                    Padding="10,5"
                    IsEnabled="False"
                    x:Name="RemoveButton"/>
        </StackPanel>

        <ListBox Grid.Row="2"
                 Margin="0,0,0,10"
                 x:Name="PlaylistListBox">
        </ListBox>

        <Button Grid.Row="3"
                Content="Create"
                HorizontalAlignment="Stretch"
                Padding="10,8"
                Click="CreatePlaylistButton_OnClick"
                x:Name="CreatePlaylistButton"/>
    </Grid>
</Window>
