<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" CanResize="False"
        Height="550" Width="300"
        Background="#33A9A9A9"
        TransparencyLevelHint="AcrylicBlur"
        x:Class="Avalonix.Views.SecondaryWindows.PlaylistCreateWindow.PlaylistCreateWindow"
        Title="Avalonix - Playlist Create">
        <StackPanel Margin="10">
            <Border Background="#33A9A9A9" CornerRadius="12" Padding="5" Margin="5">
                <StackPanel>
                    <Label Padding="10" CornerRadius="12">Playlist Name</Label> 
                    <TextBox Height="30" BorderBrush="DimGray" Background="#33A9A9A9" CornerRadius="12" Watermark="   Playlist Name"/>
                </StackPanel>
            </Border>
            <Border Background="#33A9A9A9" CornerRadius="12" Padding="5" Margin="5">
                <StackPanel>
                    <Label Padding="10" CornerRadius="12">Songs</Label> 
                    <ListBox Height="300" Name="NewSongBox"></ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button>Add</Button>             
                        <Button IsEnabled="False">Remove</Button>             
                    </StackPanel>
                </StackPanel>
            </Border> 
            <Button HorizontalAlignment="Center">Create</Button>
        </StackPanel>
</Window>
